%

<div class="prev-toc-next">
<ul>
<li style="text-align:left">
<a href="" class="prevlink"></a>
</li>
<li style="text-align:center">
[Table des matières](chapitres)
</li>
<li style="text-align:right">
<a href="" class="nextlink"></a>
</li>
</ul>
</div>



<div class="prev-toc-next">
<ul>
<li style="text-align:left">
<a href="" class="prevlink"></a>
</li>
<li style="text-align:center">
[Table des matières](chapitres)
</li>
<li style="text-align:right">
<a href="" class="nextlink"></a>
</li>
</ul>
</div>
